"Merge Join  (cost=0.56..5088.15 rows=1293 width=111) (actual time=0.084..267.331 rows=103770 loops=1)"
"  Merge Cond: (h.hostid = i.hostid)"
"  ->  Index Scan using hosts_pkey on hosts h  (cost=0.14..19.03 rows=111 width=37) (actual time=0.003..0.009 rows=13 loops=1)"
"  ->  Materialize  (cost=0.42..5004.19 rows=1293 width=82) (actual time=0.066..137.295 rows=103770 loops=1)"
"        ->  Nested Loop Left Join  (cost=0.42..5000.96 rows=1293 width=82) (actual time=0.065..95.543 rows=103770 loops=1)"
"              ->  Nested Loop  (cost=0.42..53.84 rows=2 width=81) (actual time=0.057..0.143 rows=4 loops=1)"
"                    ->  Nested Loop  (cost=0.14..12.58 rows=8 width=8) (actual time=0.028..0.065 rows=1 loops=1)"
"                          Join Filter: (hg.groupid = g.groupid)"
"                          Rows Removed by Join Filter: 108"
"                          ->  Index Only Scan using hosts_groups_1 on hosts_groups hg  (cost=0.14..9.78 rows=109 width=16) (actual time=0.013..0.024 rows=109 loops=1)"
"                                Heap Fetches: 0"
"                          ->  Materialize  (cost=0.00..1.17 rows=1 width=8) (actual time=0.000..0.000 rows=1 loops=109)"
"                                ->  Seq Scan on groups g  (cost=0.00..1.16 rows=1 width=8) (actual time=0.006..0.008 rows=1 loops=1)"
"                                      Filter: ((name)::text ~~ 'Zabbix servers'::text)"
"                                      Rows Removed by Filter: 12"
"                    ->  Index Scan using items_1 on items i  (cost=0.28..5.15 rows=1 width=73) (actual time=0.029..0.076 rows=4 loops=1)"
"                          Index Cond: (hostid = hg.hostid)"
"                          Filter: (((key_)::text <> 'vfs.fs.size[{#FSNAME},pfree]'::text) AND ((name)::text = 'Free disk space on $1 (percentage)'::text))"
"                          Rows Removed by Filter: 102"
"              ->  Append  (cost=0.00..2214.65 rows=25891 width=17) (actual time=0.009..20.546 rows=25942 loops=4)"
"                    ->  Seq Scan on history v  (cost=0.00..0.00 rows=1 width=30) (actual time=0.001..0.001 rows=0 loops=4)"
"                          Filter: (i.itemid = itemid)"
"                    ->  Index Scan using history_p2019_06_13_1 on history_p2019_06_13 v_1  (cost=0.28..8.02 rows=53 width=17) (actual time=0.006..0.050 rows=54 loops=4)"
"                          Index Cond: (i.itemid = itemid)"
"                    ->  Index Scan using history_p2019_06_09_1 on history_p2019_06_09 v_2  (cost=0.15..1.90 rows=7 width=30) (actual time=0.001..0.001 rows=0 loops=4)"
"                          Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_14 v_3  (cost=59.33..214.84 rows=2880 width=17) (actual time=0.327..1.998 rows=2880 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=3453"
"                          ->  Bitmap Index Scan on history_p2019_06_14_1  (cost=0.00..58.61 rows=2880 width=0) (actual time=0.247..0.247 rows=2880 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_15 v_4  (cost=49.93..164.54 rows=2068 width=17) (actual time=0.241..1.442 rows=2069 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=2552"
"                          ->  Bitmap Index Scan on history_p2019_06_15_1  (cost=0.00..49.41 rows=2068 width=0) (actual time=0.181..0.181 rows=2069 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_16 v_5  (cost=42.50..125.25 rows=1435 width=17) (actual time=0.162..1.005 rows=1440 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=1823"
"                          ->  Bitmap Index Scan on history_p2019_06_16_1  (cost=0.00..42.14 rows=1435 width=0) (actual time=0.121..0.121 rows=1440 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_17 v_6  (cost=42.51..125.31 rows=1436 width=17) (actual time=0.161..1.023 rows=1440 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=1800"
"                          ->  Bitmap Index Scan on history_p2019_06_17_1  (cost=0.00..42.15 rows=1436 width=0) (actual time=0.120..0.121 rows=1440 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_18 v_7  (cost=42.50..125.28 rows=1435 width=17) (actual time=0.166..1.003 rows=1440 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=1805"
"                          ->  Bitmap Index Scan on history_p2019_06_18_1  (cost=0.00..42.14 rows=1435 width=0) (actual time=0.126..0.126 rows=1440 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_19 v_8  (cost=42.49..125.20 rows=1433 width=17) (actual time=0.165..1.014 rows=1440 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=1779"
"                          ->  Bitmap Index Scan on history_p2019_06_19_1  (cost=0.00..42.13 rows=1433 width=0) (actual time=0.121..0.121 rows=1440 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_20 v_9  (cost=42.52..125.31 rows=1438 width=17) (actual time=0.169..1.020 rows=1440 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=1802"
"                          ->  Bitmap Index Scan on history_p2019_06_20_1  (cost=0.00..42.17 rows=1438 width=0) (actual time=0.129..0.129 rows=1440 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_21 v_10  (cost=42.51..125.27 rows=1436 width=17) (actual time=0.165..1.386 rows=1440 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=1799"
"                          ->  Bitmap Index Scan on history_p2019_06_21_1  (cost=0.00..42.15 rows=1436 width=0) (actual time=0.126..0.126 rows=1440 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_22 v_11  (cost=42.52..125.24 rows=1437 width=17) (actual time=0.175..1.013 rows=1440 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=1781"
"                          ->  Bitmap Index Scan on history_p2019_06_22_1  (cost=0.00..42.16 rows=1437 width=0) (actual time=0.136..0.136 rows=1440 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_23 v_12  (cost=42.51..125.24 rows=1436 width=17) (actual time=0.162..0.997 rows=1440 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=1799"
"                          ->  Bitmap Index Scan on history_p2019_06_23_1  (cost=0.00..42.15 rows=1436 width=0) (actual time=0.122..0.122 rows=1440 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_24 v_13  (cost=42.51..125.27 rows=1436 width=17) (actual time=0.164..1.005 rows=1440 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=1808"
"                          ->  Bitmap Index Scan on history_p2019_06_24_1  (cost=0.00..42.15 rows=1436 width=0) (actual time=0.124..0.124 rows=1440 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_25 v_14  (cost=42.52..125.34 rows=1438 width=17) (actual time=0.157..0.984 rows=1440 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=1791"
"                          ->  Bitmap Index Scan on history_p2019_06_25_1  (cost=0.00..42.17 rows=1438 width=0) (actual time=0.114..0.114 rows=1440 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_26 v_15  (cost=42.52..125.27 rows=1437 width=17) (actual time=0.167..0.985 rows=1440 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=1793"
"                          ->  Bitmap Index Scan on history_p2019_06_26_1  (cost=0.00..42.16 rows=1437 width=0) (actual time=0.125..0.125 rows=1440 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_27 v_16  (cost=42.54..125.32 rows=1440 width=17) (actual time=0.162..0.983 rows=1440 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=1794"
"                          ->  Bitmap Index Scan on history_p2019_06_27_1  (cost=0.00..42.18 rows=1440 width=0) (actual time=0.123..0.123 rows=1440 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_28 v_17  (cost=42.51..125.31 rows=1436 width=17) (actual time=0.170..1.005 rows=1440 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=1799"
"                          ->  Bitmap Index Scan on history_p2019_06_28_1  (cost=0.00..42.15 rows=1436 width=0) (actual time=0.129..0.129 rows=1440 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_29 v_18  (cost=42.51..125.24 rows=1436 width=17) (actual time=0.165..1.024 rows=1440 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=1814"
"                          ->  Bitmap Index Scan on history_p2019_06_29_1  (cost=0.00..42.15 rows=1436 width=0) (actual time=0.125..0.125 rows=1440 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"                    ->  Bitmap Heap Scan on history_p2019_06_30 v_19  (cost=24.21..71.50 rows=773 width=17) (actual time=0.091..0.541 rows=780 loops=4)"
"                          Recheck Cond: (i.itemid = itemid)"
"                          Heap Blocks: exact=1015"
"                          ->  Bitmap Index Scan on history_p2019_06_30_1  (cost=0.00..24.01 rows=773 width=0) (actual time=0.069..0.069 rows=780 loops=4)"
"                                Index Cond: (i.itemid = itemid)"
"  SubPlan 1"
"    ->  Result  (cost=0.00..0.01 rows=1 width=8) (actual time=0.000..0.000 rows=1 loops=103770)"
"  SubPlan 2"
"    ->  Result  (cost=0.00..0.01 rows=1 width=8) (actual time=0.000..0.000 rows=1 loops=103770)"
"Planning time: 1.616 ms"
"Execution time: 273.566 ms"
